miRNA	sample
SRS3502618	Endothelial
SRS2987007	RBC
SRS2987008	RBC
SRS2987009	RBC
SRS2987011	RBC
SRS2987012	RBC
SRS2987015	RBC
SRS2987019	RBC
SRS2987017	RBC
SRS2020302	Stem
SRS2020304	Stem
SRS2020303	Stem
SRS2020308	Stem
SRS2020311	Stem
SRS2020310	Stem
SRS1960721	Plasma
SRS3402842	Plasma
SRS3402822	Plasma
SRS5517628	Platelet
SRS5517629	Platelet
SRS5517633	Platelet
SRS5517634	Platelet
SRS5517635	Platelet
DRS007994	Fat
SRS491067	Immune
SRS909170	Muscle
SRS909169	Muscle
SRS909168	Muscle
SRS909162	Muscle
SRS909167	Muscle
SRS909163	Muscle
SRS909164	Muscle
SRS909165	Muscle
SRS2313481	Immune
SRS2313489	Immune
ERS1473552	Immune
DRS008094	Other
DRS008095	Other
DRS008096	Other
DRS008097	Other
DRS008098	Other
SRS2958987	Other
SRS789448	Immune
SRS311706	Stem
SRS5448400	Endothelial
SRS5448401	Endothelial
SRS5448402	Endothelial
SRS5448403	Endothelial
SRS5448405	Endothelial
SRS1803298	Endothelial
SRS2909050	Endothelial
SRS918885	Brain
SRS918884	Brain
SRS2408281	Fibroblast
SRS2408280	Fibroblast
SRS2408279	Fibroblast
SRS2408286	Fibroblast
SRS777545	Fibroblast
SRS777546	Fibroblast
SRS777549	Fibroblast
SRS777550	Fibroblast
DRS008201	Epithelial
SRS3966940	Epithelial
SRS6087027	Stem
DRS008197	Fat
DRS008196	Fat
SRS311709	Epithelial
SRS1876165	Other
SRS1876173	Other
SRS1876177	Other
SRS1876178	Brain
DRS008224	Immune
DRS008326	Other
DRS008327	Other
SRS2408284	Other
SRS2408283	Other
SRS2408282	Other
DRS008256	Other
DRS008255	Other
SRS7352324	Immune
SRS267264	Immune
SRS1318734	Brain
SRS1318732	Brain
SRS1318731	Brain
SRS1318730	Brain
SRS1318729	Brain
DRS008273	Other
DRS008275	Other
DRS008286	Other
DRS008285	Other
DRS008284	Other
DRS017502	Other
SRS2715586	Other
SRS2715589	Other
DRS008282	Other
DRS008281	Other
DRS008283	Other
DRS008288	Other
DRS008290	Other
SRS3233109	Plasma
SRS3233110	Plasma
SRS3432096	Plasma
SRS3432093	Plasma
SRS3432076	Plasma
SRS5502306	Platelet
SRS5502307	Platelet
SRS5502309	Platelet
DRS008301	Fat
DRS008305	Fat
DRS008306	Fat
DRS008303	Fat
DRS008304	Fat
DRS008311	Epithelial
DRS008336	Other
DRS008342	Other
DRS008343	Other
DRS008202	Epithelial
SRS4337750	Sperm
SRS4337754	Sperm
SRS4337759	Sperm
SRS4337769	Sperm
SRS4337773	Sperm
SRS4337775	Sperm
SRS4337786	Sperm
SRS4337797	Sperm
DRS008410	Other
DRS008409	Other
DRS008408	Other
DRS008412	Other
DRS008411	Other
ERS697290	Epithelial
SRS311711	Epithelial
ERS421809	Other
ERS421808	Other
SRS502217	Epithelial
